{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "SuperSecure10xCookBookSecretKey2026!ThatIsAtLeast32BytesLong",
    "Issuer": "10xCookBookAPI",
    "Audience": "10xCookBookClient"
  }
}
