{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "SuperSecure10xCookBookSecretKey2026!ThatIsAtLeast32BytesLong"
  }
}
